<html>

<body 
id="WixSuccessfulAnimation" onload="callWix();">
 
<div id="checkmark" class="checkmark">

<svg  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 161.2 161.2" enable-background="new 0 0 161.2 161.2" xml:space="preserve">
     
<path class="path" fill="none" stroke="#84d57d" stroke-miterlimit="10" d="M425.9,52.1L425.9,52.1c-2.2-2.6-6-2.6-8.3-0.1l-42.7,46.2l-14.3-16.4
	c-2.3-2.7-6.2-2.7-8.6-0.1c-1.9,2.1-2,5.6-0.1,7.7l17.6,20.3c0.2,0.3,0.4,0.6,0.6,0.9c1.8,2,4.4,2.5,6.6,1.4c0.7-0.3,1.4-0.8,2-1.5
	c0.3-0.3,0.5-0.6,0.7-0.9l46.3-50.1C427.7,57.5,427.7,54.2,425.9,52.1z"/>
  
<circle class="path" fill="none" stroke="#2e631d" stroke-width="4" stroke-miterlimit="10" cx="80.6" cy="80.6" r="62.1"/>

<polyline class="path" fill="none" stroke="#296d1e" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="113,52.8 
	74.1,108.4 48.2,86.4 "/>

<circle class="spin" fill="none" stroke="#1c3314" stroke-width="3" stroke-miterlimit="10" stroke-dasharray="12.2175,12.2175" cx="80.6" cy="80.6" r="73.9"/>
</svg>
   
<TextAfter class="TextAfter">Great Job!</TextAfter>
</div>
  
</body>




<style>

.checkmark {
  width: 80px;
  margin: 0px auto;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  animation: dash 2s ease-in-out;
  -webkit-animation: dash 2s ease-in-out;
}

.spin {
  animation: spin 2s;
  -webkit-animation: spin 2s;
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
}


  .TextAfter {
  text-align: center; 
    
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 550;
  color: #203d16;

  margin: 0px auto; 
 
  animation-name: Text;
  animation-duration: 1s; 

}


  
@-webkit-keyframes dash {
 0% {
   stroke-dashoffset: 1000;
 }
 100% {
   stroke-dashoffset: 0;
 }
}

@keyframes dash 
  {
 0% 
  {
   stroke-dashoffset: 1000;
  }
    
  100% 
  {
   stroke-dashoffset: 0;
  }
    
  }

  
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

 
@keyframes Text {

  0% {
    /* width: 100%; */
    position: fixed;
    top: 0%;
    opacity: 0;
  } 
  
  100% {
    /* width: 100%; */
    position: fixed;
    top: 65%;
    opacity: 1;
  }


}

</style>





<script type="text/javascript">
   
//Wix Code - Message - to Wix Editor 
     
// when a message is received from the page code
window.onmessage = (event) => {
if (event.data) {

document.getElementById("checkmark").innerHTML = event.data;
}
};

// send message to the page code
function callWix() 
{
window.parent.postMessage.value,"MyHtml" "*");
}
      
</script>


</html>
